{
  "name": "vramework",
  "version": "1.0.0",
  "main": "./src/index.js",
  "repository": {
    "url": "https://github.com/Skaryon/vramework.git",
    "type": "git"
  },
  "author": "Michael Klein <m.klein@wondermags.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "rill": "^2.4.0",
    "vQuery": "https://github.com/Skaryon/vQuery.git"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12"
  },
  "browserify-shim": {
    "./bower_components/rill/dist/rill.js": "rill"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
